﻿<link rel="import" href="../../../bower_components/iron-icons/av-icons.html" />
<link rel="import" href="../../../pages/theme/icons/pd-icon-page.html" />

<pd-icon-page icon-list='[{ "title": "Av", "icons": ["av:album", "av:av-timer", "av:closed-caption", "av:equalizer", "av:explicit", "av:fast-forward", "av:fast-rewind", "av:games", "av:hearing", "av:high-quality", "av:loop", "av:mic", "av:mic-none", "av:mic-off", "movie", "av:my-library-add", "av:my-library-books", "av:my-library-music", "av:new-releases", "av:not-interested", "av:pause", "av:pause-circle-fill", "av:pause-circle-outline", "av:play-arrow", "av:play-circle-fill", "play-circle-outline", "av:play-shopping-bag", "av:playlist-add", "av:queue", "av:queue-music", "av:radio", "av:recent-actors", "av:repeat", "av:repeat-one", "av:replay", "av:shuffle", "av:skip-next", "skip-previous", "av:snooze", "av:stop", "av:subtitles", "av:surround-sound", "av:video-collection", "av:videocam", "av:videocam-off", "av:volume-down", "av:volume-mute", "av:volume-off", "av:volume-up", "av:web"] }]'></pd-icon-page>