﻿<link rel="import" href="../../../bower_components/iron-icons/av-icons.html" />
<link rel="import" href="../../../bower_components/iron-icons/communication-icons.html" />
<link rel="import" href="../../../bower_components/iron-icons/device-icons.html" />
<link rel="import" href="../../../bower_components/iron-icons/editor-icons.html" />
<link rel="import" href="../../../bower_components/iron-icons/hardware-icons.html" />
<link rel="import" href="../../../bower_components/iron-icons/image-icons.html" />
<link rel="import" href="../../../bower_components/iron-icons/maps-icons.html" />
<link rel="import" href="../../../bower_components/iron-icons/notification-icons.html" />
<link rel="import" href="../../../bower_components/iron-icons/social-icons.html" />

<dom-module id="pd-icon-page">
    <template>
        <style>
            :host /deep/ .pd-card-wrapper{
                display:inline-block;
            }
        </style>
        <template is="dom-repeat" items="{{iconList}}">
            <pd-card head="{{item.title}}" class="p-r-1 p-l-1 p-b-1 p-t-1">
                <pd-ui-grid class="p-t-1">
                    <template is="dom-repeat" items="{{item.icons}}" as="icon">
                        <pd-ui-grid-item large="6" medium="12" small="24">
                            <div class="p-1">
                                <iron-icon icon="{{icon}}"></iron-icon>
                                <span class="p-l-0-5">{{icon}}</span>
                            </div>
                        </pd-ui-grid-item>
                    </template>
                </pd-ui-grid>
                <div class="clearfix"></div>
            </pd-card>
        </template>
    </template>
</dom-module>
<script>
  Polymer({
      is: "pd-icon-page",
        properties: {
            iconList: {
                type: Array,
                value: [],
                reflectToAttribute: true,
                notify:true
            }
        },
        ready: function () {

        }
  });
</script>