﻿<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-toolbar/paper-toolbar.html" />
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html" />
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html"/>
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html" />
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html" />
<link rel="import" href="../../bower_components/iron-icons/image-icons.html" />
<link rel="import" href="../../bower_components/iron-a11y-keys/iron-a11y-keys.html" />
<link rel="import" href="../../bower_components/iron-icons/hardware-icons.html" />

<link rel="import" href="../../components/pd-search/pd-search.html" />
<link rel="import" href="../../components/pd-drawer/pd-drawer-menu/pd-drawer-menu.html" />
<link rel="import" href="../../components/pd-drawer/pd-drawer.html" />
<link rel="import" href="../../components/pd-list/pd-list-item.html"/>
<link rel="import" href="../../components/pd-list/pd-list-menu.html" />
<link rel="import" href="../../components/pd-data/pd-data.html" />
<link rel="import" href="../../components/pd-repo/pd-context.html" />
<link rel="import" href="../../components/pd-ui/pd-ui-toggle/pd-ui-toggle.html" />
<link rel="import" href="../../components/pd-drawer/pd-drawer-main/pd-drawer-main.html" />
<link rel="import" href="../../components/pd-flatiron-director/pd-flatiron-director.html" />
<link rel="import" href="../../components/pd-dashboard/pd-style.html"/>
<link rel="import" href="../../components/pd-drawer/pd-drawer-friends/pd-drawer-friends.html" />
<link rel="import" href="../../components/pd-card/pd-card.html" />
<link rel="import" href="../../components/pd-ui/pd-ui-grid/pd-ui-grid.html" />

<link rel="import" href="../../bower_components/paper-ripple/paper-ripple.html" />
<link rel="import" href="../../components/pd-animation/pd-animation-dropdown.html"/>

<script src="../../components/pd-dashboard/global.js"></script>

<dom-module id="pd-dashboard">
    <link rel="stylesheet" type="text/css" href="../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../../css/position.css" />
    <link rel="stylesheet" type="text/css" href="../../css/font.css" />
    <link rel="import" type="css" href="../../components/pd-dashboard/pd-style-button.html"/>
    <style>
        paper-input{
            color:var(--color-neutral);
        }
    </style>
    <template>
        <pd-drawer class$="{{drawerClasses}}">
            <div class="logo">
                <a href="/#!/">
                    <img src="../../images/LogoSymbol.png" /><img class="p-l-0-5" src="../../images/LogoText.png" />
                </a>
            </div>
            <div class="left-menu">
                <pd-drawer-menu></pd-drawer-menu>
            </div>
            <div class="right-menu">
                <pd-drawer-friends></pd-drawer-friends>
            </div>
        </pd-drawer>
        <pd-flatiron-director></pd-flatiron-director>
    </template>
</dom-module>

<script>
  Polymer({
      is: "pd-dashboard",
      ready:function(){
      }
  });
</script>