.mobile-mode-main {

  .table .select-chk{
    text-align:left;
  }

  .table .header-row {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  .table .row {
    border-bottom: 1px solid #ccc;
  }

  .table pd-ui-grid-item {
    border: none;
    position: relative;
    padding-left: 50%;
  }

  .table pd-ui-grid-item:before {
    position: absolute;
    top: 30%;
    right: 50%;
    width: 50%;
    padding-right: 10px;
    white-space: nowrap;
    content: attr(data-th)": ";
    text-align:right;
    font-weight:400;
  }

}