@import '../../css/vars.scss';

.head{
  display:inline-block;
  width:100%;
}
.table /deep/ pd-ui-grid-item{
  padding-top:1em;
  padding-bottom:1em;
  overflow:hidden;
  word-break: keep-all;
  word-wrap: normal;
}

.table /deep/ .tableTemplate, .tableTemplate{
  position:absolute;
  width:100%;
  left:0;
  top:0;
}
.headTitle{
  display:inline-block;
}
.checkboxSelected .headTitle{
  display:none;
}

:host /deep/ pd-ui-grid-item{
  float:left;
}

.table /deep/ .button{
  padding: 0.5em;
  text-align: center;
}

.table /deep/ .select-chk{
  text-align:center;
}

.table /deep/ .row{
  clear:both;
  width:100%;
  display:inline-block;
  margin-top:-4px;
}