.mobile-mode-main .table .select-chk {
  text-align: left; }
.mobile-mode-main .table .header-row {
  position: absolute;
  top: -9999px;
  left: -9999px; }
.mobile-mode-main .table .row {
  border-bottom: 1px solid #ccc; }
.mobile-mode-main .table pd-ui-grid-item {
  border: none;
  position: relative;
  padding-left: 50%; }
.mobile-mode-main .table pd-ui-grid-item:before {
  position: absolute;
  top: 30%;
  right: 50%;
  width: 50%;
  padding-right: 10px;
  white-space: nowrap;
  content: attr(data-th) ": ";
  text-align: right;
  font-weight: 400; }

/*# sourceMappingURL=pd-table-responsive.css.map */
