﻿/* Components */
paper-button[colored],.paper-toolbar, paper-toolbar.paper-toolbar-0, .split:before,
paper-checkbox.paper-checkbox-0 #checkbox.checked.paper-checkbox{
    background-color:$primary-color;
    color:$color-neutral-light;
}
pd-list-menu li a:hover, code, table > tr:hover{
    background-color:$color-neutral-dark;
}
pd-list-menu li ul{
    background-color:$color-neutral-dark;
}
paper-checkbox.paper-checkbox-0 #checkbox.checked.paper-checkbox{
    border-color:$primary-color;
}
paper-checkbox.paper-checkbox-0 #ink[checked].paper-checkbox{
    color:$primary-color;
}
.pd-drawer-list iron-icon, .main{
    color:$color-neutral-text-dark;
}
a{
    color:$primary-color-dark;
}
/* Custom Classes */

.c-p-highlight{ background-color:$primary-color-highlight; }

.c-p-light{ background-color:$primary-color-light; }
.c-p { background-color:$primary-color; color:$primary-color-text; }
.c-p-dark{ background-color:$primary-color-dark; color:$primary-color-text;  }

.c-n-light{ background-color:$color-neutral-light; }
.c-n{ background-color:$color-neutral; }
.c-n-dark{ background-color:$color-neutral-dark; }

.c-accent { background-color: $accent-color !important; }

.c-text-bg{background-color:$color-neutral-text-bg;}
.c-text, .c-text a{color:$color-neutral-text;}
.c-text-dark, .c-text-dark a{color:$color-neutral-text-dark;}
.c-text-light, .c-text-light a{color:$color-neutral-text-light;}
.c-text-primary-light, .c-text-primary-light a{color:$primary-color-light;}

.c-b-light{ border:1px solid $color-neutral-light; }
.c-b-t-light{ border-top:1px solid $color-neutral-light; }
.c-b-r-light{ border-right:1px solid $color-neutral-light; }
.c-b-b-light{ border-bottom:1px solid $color-neutral-light; }
.c-b-l-light{ border-left:1px solid $color-neutral-light; }

.c-b{ border:1px solid $color-neutral; }
.c-b-t{ border-top:1px solid $color-neutral; }
.c-b-r{ border-right:1px solid $color-neutral; }
.c-b-b{ border-bottom:1px solid $color-neutral; }
.c-b-l{ border-left:1px solid $color-neutral; }

.c-b-dark{ border:1px solid $color-neutral-dark; }
.c-b-t-dark{ border-top:1px solid $color-neutral-dark; }
.c-b-r-dark{ border-right:1px solid $color-neutral-dark; }
.c-b-b-dark{ border-bottom:1px solid $color-neutral-dark; }
.c-b-l-dark{ border-left:1px solid $color-neutral-dark; }

.shadow-top {
    -webkit-box-shadow: 0px -4px 8px -4px #e3e3e3;
    -moz-box-shadow: 0px -4px 8px -4px #e3e3e3;
    box-shadow: 0px -4px 8px -4px #e3e3e3;
}

.shadow-right {
    -webkit-box-shadow: 8px 0 8px -4px #e3e3e3;
    -moz-box-shadow: 8px 0 8px -4px #e3e3e3;
    box-shadow: 8px 0 8px -4px #e3e3e3;
}

.shadow-bottom {
    -webkit-box-shadow: 0px -4px 8px -4px #e3e3e3;
    -moz-box-shadow: 0px -4px 8px -4px #e3e3e3;
    box-shadow: 0 1px 5px rgba(0,0,0,0.3)
}

.shadow-left {
    -webkit-box-shadow: -4px 0 4px -4px #e3e3e3;
    -moz-box-shadow: -4px 0 4px -4px #e3e3e3;
    box-shadow: -4px 0 4px -4px #e3e3e3;
}
			
.shadow {
    -webkit-box-shadow: 0px 0px 6px 3px #e3e3e3;
    -moz-box-shadow: 0px 0px 6px 3px #e3e3e3;
    box-shadow: 0px 0px 6px 3px #e3e3e3;
}

