﻿<link rel="import" href="../../components/pd-chart/pd-chart.html" />

<div class="m-t-1 m-b-1">
    <pd-ui-grid>
        <pd-ui-grid-item large="12" medium="17" small="24">
            <pd-card head="Welcome!">
                This is EduNet, a sample page created with the Polymer Dashboard Project.

                <p>You can imagine this as a sample backend interface of an educational institution.</p>
                <p>This project is free and open source built on Polymer 1.0. For more info you can visit
                    the <a href="https://github.com/bstavroulakis/polymer-dashboard" target="_blank">Github</a> page
                </p>

                <iframe src="https://ghbtns.com/github-btn.html?user=bstavroulakis&type=follow&count=true&size=large" frameborder="0" scrolling="0" width="220px" height="30px"></iframe>

                <p>
                    or you can visit my <a href="http://bstavroulakis.com/blog/" target="_blank">Blog</a> at <a href="http://bstavroulakis.com/blog/" target="_blank">http://bstavroulakis.com/blog/</a><br/>
                    Keep in touch :)
                </p>
            </pd-card>
        </pd-ui-grid-item>
        <pd-ui-grid-item large="12" medium="7" small="24">
            <pd-card head="School Grading Scale">
                <pd-chart width="100%" height="300px" chart-type="Bar"
                          data='{"labels": ["A", "B", "C", "D", "F"],"series": [[10,40,30,60,20]]}'
                          options='{"labelInterpolationFnc": function(value) {return value[0]}}'>
                </pd-chart>
            </pd-card>
        </pd-ui-grid-item>
    </pd-ui-grid>
</div>