@import '../../css/vars.scss';

.message-wrapper{
  position: absolute;
  top: 0;
  overflow-y: auto;
  height:calc(100% - 5em);
  left:0;
  width:100%;
}

.message{
  margin-bottom:0.5em;
}

.message-user{
  width:100%;
  font-size:80%;
  padding-bottom:0.2em;
}

.message-bubble
{
  position: relative;
  min-height: 40px;
  padding: 0.5em;
  background: #FFFFFF;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: #7F7F7F solid 1px;
}

.left .message-bubble{
  margin-left:1em;
}

.right .message-bubble{
  margin-right:1em;
}

.message-bubble:before, .message-bubble:after{
  content: '';
  position: absolute;
  border-style: solid;
  display: block;
  width: 0;
}

.left .message-bubble:after
{
  border-width: 15px 15px 15px 0;
  border-color: transparent #FFFFFF;
  left: -15px;
  top: 15px;
}

.left .message-bubble:before
{
  border-width: 15px 15px 15px 0;
  border-color: transparent #7F7F7F;
  left: -16px;
  top: 15px;
}

.right .message-bubble:after
{
  border-width: 15px 0 15px 15px;
  border-color: transparent #FFFFFF;
  right: -15px;
  top: 15px;
}

.right .message-bubble:before
{
  border-width: 15px 0 15px 15px;
  border-color: transparent #7F7F7F;
  right: -16px;
  top: 15px;
}

.message-datetime {
  font-size: 70%;
  padding-top: 0.2em;
  font-style: italic;
}

.left .message-datetime{
  text-align: right;
  padding-right: 1em;
}

.right .message-datetime{
  text-align: left;
  padding-left: 1em;
}

