/* Included Padding Vars */
/* Included Sizes Vars */
.p-0 {
  padding: 0; }

.p-0-1 {
  padding: 0.1em; }

.p-0-2 {
  padding: 0.2em; }

.p-0-5 {
  padding: 0.5em; }

.p-1 {
  padding: 1em; }

.p-1-5 {
  padding: 1.5em; }

.p-2 {
  padding: 2em; }

.p-3 {
  padding: 3em; }

.p-4 {
  padding: 4em; }

.p-t-0 {
  padding-top: 0; }

.p-t-0-1 {
  padding-top: 0.1em; }

.p-t-0-2 {
  padding-top: 0.2em; }

.p-t-0-5 {
  padding-top: 0.5em; }

.p-t-1 {
  padding-top: 1em; }

.p-t-2 {
  padding-top: 2em; }

.p-t-3 {
  padding-top: 3em; }

.p-t-4 {
  padding-top: 4em; }

.p-l-0 {
  padding-left: 0; }

.p-l-0-1 {
  padding-left: 0.1em; }

.p-l-0-2 {
  padding-left: 0.2em; }

.p-l-0-5 {
  padding-left: 0.5em; }

.p-l-1 {
  padding-left: 1em; }

.p-l-2 {
  padding-left: 2em; }

.p-l-3 {
  padding-left: 3em; }

.p-l-4 {
  padding-left: 4em; }

.p-r-0 {
  padding-right: 0; }

.p-r-0-1 {
  padding-right: 0.1em; }

.p-r-0-2 {
  padding-right: 0.2em; }

.p-r-0-5 {
  padding-right: 0.5em; }

.p-r-1 {
  padding-right: 1em; }

.p-r-2 {
  padding-right: 2em; }

.p-r-3 {
  padding-right: 3em; }

.p-r-4 {
  padding-right: 4em; }

.p-b-0 {
  padding-bottom: 0; }

.p-b-0-1 {
  padding-bottom: 0.1em; }

.p-b-0-2 {
  padding-bottom: 0.2em; }

.p-b-0-5 {
  padding-bottom: 0.5em; }

.p-b-1 {
  padding-bottom: 1em; }

.p-b-2 {
  padding-bottom: 2em; }

.p-b-3 {
  padding-bottom: 3em; }

.p-b-4 {
  padding-bottom: 4em; }

.m-0 {
  margin: 0; }

.m-0-1 {
  margin: 0.1em; }

.m-0-2 {
  margin: 0.2em; }

.m-0-5 {
  margin: 0.5em; }

.m-1 {
  margin: 1em; }

.m-1-5 {
  margin: 1.5em; }

.m-2 {
  margin: 2em; }

.m-3 {
  margin: 3em; }

.m-4 {
  margin: 4em; }

.m-t-0 {
  margin-top: 0; }

.m-t-0-1 {
  margin-top: 0.1em; }

.m-t-0-2 {
  margin-top: 0.2em; }

.m-t-0-5 {
  margin-top: 0.5em !important; }

.m-t-1 {
  margin-top: 1em; }

.m-t-2 {
  margin-top: 2em; }

.m-t-3 {
  margin-top: 3em; }

.m-t-4 {
  margin-top: 4em; }

.m-l-0 {
  margin-left: 0; }

.m-l-0-1 {
  margin-left: 0.1em; }

.m-l-0-2 {
  margin-left: 0.2em; }

.m-l-0-5 {
  margin-left: 0.5em; }

.m-l-1 {
  margin-left: 1em; }

.m-l-2 {
  margin-left: 2em; }

.m-l-3 {
  margin-left: 3em; }

.m-l-4 {
  margin-left: 4em; }

.m-r-0 {
  margin-right: 0; }

.m-r-0-1 {
  margin-right: 0.1em; }

.m-r-0-2 {
  margin-right: 0.2em; }

.m-r-0-5 {
  margin-right: 0.5em; }

.m-r-1 {
  margin-right: 1em; }

.m-r-2 {
  margin-right: 2em; }

.m-r-3 {
  margin-right: 3em; }

.m-r-4 {
  margin-right: 4em; }

.m-b-0 {
  margin-bottom: 0; }

.m-b-0-1 {
  margin-bottom: 0.1em; }

.m-b-0-2 {
  margin-bottom: 0.2em; }

.m-b-0-5 {
  margin-bottom: 0.5em !important; }

.m-b-1 {
  margin-bottom: 1em; }

.m-b-2 {
  margin-bottom: 2em; }

.m-b-3 {
  margin-bottom: 3em; }

.m-b-4 {
  margin-bottom: 4em; }

/* Floats */
.f-left {
  float: left !important; }

.f-right {
  float: right !important; }

/* Positioning */
.p-relative {
  position: relative; }

.p-absolute {
  position: absolute; }

.p-fixed {
  position: fixed; }

.p-static {
  position: static; }

/* Displaying */
.d-inherit {
  display: inherit; }

.d-inline-block {
  display: inline-block; }

html /deep/ .hidden, .hidden {
  display: none; }

/* Fillings */
.fill-dom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.fill-vertical {
  width: 100%;
  display: inline-block; }

/* Text Align */
.t-right {
  text-align: right; }

.t-left {
  text-align: left; }

.t-center {
  text-align: center; }

.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }

/* Z-Index */
.z-index-1 {
  z-index: 1; }

/* Widths */
.w-100 {
  width: 100%; }

/* Polymer Compoents */
iron-icon {
  float: left; }

code {
  padding: 0.1em; }

html /deep/ .clearfix, .clearfix {
  clear: both; }

@media (min-width: 800px) {
  [drawer-classes*="left-locked"] paper-toast {
    left: 18.5em; } }
@media (max-width: 800px) {
  paper-toast {
    left: 0;
    width: 100%;
    z-index: 3; } }

/*# sourceMappingURL=position.css.map */
