﻿
<div class="p-l-1 p-r-1 p-b-0">
    <h1 class="p-l-2 m-b-0">Cards</h1>
</div>

<pd-ui-grid>
    <pd-ui-grid-item large="12" medium="12" small="24">
        <pd-card head="Basic Card">
            This is a basic card. You can use it to contain data and other elements.
        </pd-card>
    </pd-ui-grid-item>
    <pd-ui-grid-item large="12" medium="12" small="24">
        <pd-card head="More Card Types">
            <div class="body">There is only one card type at the moment. More to come!</div>
        </pd-card>
    </pd-ui-grid-item>
</pd-ui-grid>