﻿
<div class="p-l-1 p-r-1 p-b-0">
    <h1 class="p-l-2 m-b-0">Custom Classes</h1>
</div>

<pd-ui-grid>

    <pd-ui-grid-item large="12" medium="12" small="24">
        <pd-card head="Margin">
            <h3>Margin All Sides</h3>
            <code>.m-0</code>
            <code>.m-0-1</code>
            <code>.m-0-2</code>
            <code>.m-0-5</code>
            <code>.m-1</code>
            <code>.m-1-5</code>
            <code>.m-2</code>
            <code>.m-3</code>
            <code>.m-4</code>

            <h3>Margin Top</h3>
            <code>.m-t-0</code>
            <code>.m-t-0-1</code>
            <code>.m-t-0-2</code>
            <code>.m-t-0-5</code>
            <code>.m-t-1</code>
            <code>.m-t-2</code>
            <code>.m-t-3</code>
            <code>.m-t-4</code>

            <h3>Margin Left</h3>
            <code>.m-l-0</code>
            <code>.m-l-0-1</code>
            <code>.m-l-0-2</code>
            <code>.m-l-0-5</code>
            <code>.m-l-1</code>
            <code>.m-l-2</code>
            <code>.m-l-3</code>
            <code>.m-l-4</code>

            <h3>Margin Right</h3>
            <code>.m-r-0</code>
            <code>.m-r-0-1</code>
            <code>.m-r-0-2</code>
            <code>.m-r-0-5</code>
            <code>.m-r-1</code>
            <code>.m-r-2</code>
            <code>.m-r-3</code>
            <code>.m-r-4</code>

            <h3>Margin Bottom</h3>
            <code>.m-b-0</code>
            <code>.m-b-0-1</code>
            <code>.m-b-0-2</code>
            <code>.m-b-0-5</code>
            <code>.m-b-1</code>
            <code>.m-b-2</code>
            <code>.m-b-3</code>
            <code>.m-b-4</code>
            <div class="clearfix m-b-0-5"></div>
        </pd-card>
    </pd-ui-grid-item>

    <pd-ui-grid-item large="12" medium="12" small="24">
        <pd-card head="Padding">
            <h3>Padding All Sides</h3>
            <code>.p-0</code>
            <code>.p-0-1</code>
            <code>.p-0-2</code>
            <code>.p-0-5</code>
            <code>.p-1</code>
            <code>.p-1-5</code>
            <code>.p-2</code>
            <code>.p-3</code>
            <code>.p-4</code>

            <h3>Padding Top</h3>
            <code>.p-t-0</code>
            <code>.p-t-0-1</code>
            <code>.p-t-0-2</code>
            <code>.p-t-0-5</code>
            <code>.p-t-1</code>
            <code>.p-t-2</code>
            <code>.p-t-3</code>
            <code>.p-t-4</code>

            <h3>Padding Left</h3>
            <code>.p-l-0</code>
            <code>.p-l-0-1</code>
            <code>.p-l-0-2</code>
            <code>.p-l-0-5</code>
            <code>.p-l-1</code>
            <code>.p-l-2</code>
            <code>.p-l-3</code>
            <code>.p-l-4</code>

            <h3>Padding Right</h3>
            <code>.p-r-0</code>
            <code>.p-r-0-1</code>
            <code>.p-r-0-2</code>
            <code>.p-r-0-5</code>
            <code>.p-r-1</code>
            <code>.p-r-2</code>
            <code>.p-r-3</code>
            <code>.p-r-4</code>

            <h3>Padding Bottom</h3>
            <code>.p-b-0</code>
            <code>.p-b-0-1</code>
            <code>.p-b-0-2</code>
            <code>.p-b-0-5</code>
            <code>.p-b-1</code>
            <code>.p-b-2</code>
            <code>.p-b-3</code>
            <code>.p-b-4</code>
            <div class="clearfix m-b-0-5"></div>
        </pd-card>
    </pd-ui-grid-item>

    <pd-ui-grid-item large="12" medium="12" small="24">
            <pd-card head="Colors">
                <div class="p-t-0-5 p-b-0-5">
                    <div class="c-accent p-0-5 m-b-0-5">.c-accent</div>
                    <div class="c-p-highlight p-0-5 m-b-0-5">.c-p-highlight</div>
                    <div class="c-p-light p-0-5 m-b-0-5">.c-p-light</div>
                    <div class="c-p p-0-5 m-b-0-5">.c-b</div>
                    <div class="c-p-dark p-0-5 m-b-0-5">.c-b-dark</div>
                    <div class="c-n-light p-0-5 m-b-0-5">.c-n-light</div>
                    <div class="c-n p-0-5 m-b-0-5">.c-n</div>
                    <div class="c-n-dark p-0-5">.c-n-dark</div>
                    <div class="clearfix"></div>
                </div>
            </pd-card>
    </pd-ui-grid-item>

    <pd-ui-grid-item large="12" medium="12" small="24">
        <pd-card head="Positions">
            <code>.p-relative</code>
            <code>.p-absolute</code>
            <code>.p-fixed</code>
            <code>.p-static</code>
        </pd-card>
    </pd-ui-grid-item>

    <pd-ui-grid-item large="12" medium="12" small="24">
        <pd-card head="Fillings">
            <div class="p-1 p-relative c-b-light">
                <div class="fill-dom c-n-dark">
                    .p-relative
                </div>
            </div>
        </pd-card>
    </pd-ui-grid-item>

    <pd-ui-grid-item large="12" medium="12" small="24">
        <pd-card head="Text Align">
            <div class="t-right c-b-dark p-0-5 m-b-0-5">
                .t-right
            </div>
            <div class="t-left c-b-dark p-0-5 m-b-0-5">
                .t-left
            </div>
            <div class="t-center c-b-dark p-0-5 m-b-0-5">
                .t-center
            </div>
        </pd-card>
    </pd-ui-grid-item>


    <pd-ui-grid-item large="12" medium="12" small="24">
        <pd-card head="Floats">
            <div class="f-left c-b-dark p-0-5 m-b-0-5">
                .f-left
            </div>
            <div class="f-right c-b-dark p-0-5 m-b-0-5">
                .f-right
            </div>
            <div class="t-center c-b-dark p-0-5 m-b-0-5">
                ...
            </div>
        </pd-card>
        <div class="clearfix m-b-1"></div>
    </pd-ui-grid-item>

</pd-ui-grid>