﻿
<div class="p-l-1 p-r-1 p-b-0">
    <h1 class="p-l-2 m-b-0">Colors</h1>
</div>

<pd-ui-grid>
    <pd-ui-grid-item large="12" medium="12" small="24">
        <pd-card head="Background Colors">
            <div class="p-t-0-5 p-b-0-5">
                <div class="c-accent p-0-5 m-b-0-5">.c-accent</div>
                <div class="c-p-highlight p-0-5 m-b-0-5">.c-p-highlight</div>
                <div class="c-p-light p-0-5 m-b-0-5">.c-p-light</div>
                <div class="c-p p-0-5 m-b-0-5">.c-b</div>
                <div class="c-p-dark p-0-5 m-b-0-5">.c-b-dark</div>
                <div class="c-n-light p-0-5 m-b-0-5">.c-n-light</div>
                <div class="c-n p-0-5 m-b-0-5">.c-n</div>
                <div class="c-n-dark p-0-5">.c-n-dark</div>
                <div class="clearfix"></div>
            </div>
        </pd-card>
    </pd-ui-grid-item>
</pd-ui-grid>