﻿
<link rel="import" href="../../../bower_components/paper-button/paper-button.html" />
<link rel="import" href="../../../bower_components/paper-toast/paper-toast.html" />

<div class="p-l-1 p-r-1 p-b-0">
    <h1 class="p-l-2 m-b-0">Messages and Notifications</h1>
</div>

<pd-ui-grid>

    <pd-ui-grid-item large="12" medium="12" small="24">
        <pd-card head="Toast Messages">
            <div class="p-t-0-5 p-b-0-5">
                <paper-button raised onclick="document.querySelector('#toast1').show()">Discard Draft</paper-button>
                <paper-button raised onclick="document.querySelector('#toast2').show()">Get Messages</paper-button>
                <paper-toast id="toast1" text="Your draft has been discarded."></paper-toast>
                <paper-toast id="toast2" text="Connection timed out. Showing limited messages.">
                    <span role="button" tabindex="0" style="color: #eeff41;margin: 10px" onclick="console.log('RETRY')">Retry</span>
                </paper-toast>
            </div>
        </pd-card>
    </pd-ui-grid-item>

</pd-ui-grid>