﻿
<div class="m-r-0-5 m-l-0-5 m-b-1 m-t-1">
    <pd-card head="Sample Text">
        <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
            A small river named Duden flows by their place and supplies it with the necessary regelialia.
            It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is
            an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
            The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.
            She packed her seven versalia, put her initial into the belt and made herself on the way.
        </p>
    </pd-card>
</div>

<div class="m-r-0-5 m-l-0-5 m-b-1">
    <pd-card  head="Headers">
        <h1>This is a H1 heading</h1>
        <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
        </p>

        <h2>This is a H2 heading</h2>
        <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
        </p>

        <h3>This is a H3 heading</h3>
        <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
        </p>

        <h4>This is a H4 heading</h4>
        <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
        </p>

        <h5>This is a H5 heading</h5>
        <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
        </p>

        <h6>This is a H6 heading</h6>
        <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
        </p>
    </pd-card>
</div>

<div class="m-r-0-5 m-l-0-5 m-b-1">
    <pd-card head="Lists">
        <pd-ui-grid>
            <pd-ui-grid-item large="8" medium="12" small="24">
                <ul>
                    <li>Apple</li>
                    <li>Orange</li>
                    <li>Grape</li>
                    <li>Lemon</li>
                    <li>Pineapple</li>
                    <li>Blueberry</li>
                    <li>Strawberry</li>
                    <li>Banana</li>
                    <li>Pear</li>
                    <li>Watermelon</li>
                </ul>
            </pd-ui-grid-item>
            <pd-ui-grid-item large="8" medium="12" small="24">
                <ol>
                    <li>Apple</li>
                    <li>Orange</li>
                    <li>Grape</li>
                    <li>Lemon</li>
                    <li>Pineapple</li>
                    <li>Blueberry</li>
                    <li>Strawberry</li>
                    <li>Banana</li>
                    <li>Pear</li>
                    <li>Watermelon</li>
                </ol>
            </pd-ui-grid-item>
            <pd-ui-grid-item large="8" medium="12" small="24">
                <ol type="i">
                    <li>Apple</li>
                    <li>Orange</li>
                    <li>Grape</li>
                    <li>Lemon</li>
                    <li>Pineapple</li>
                    <li>Blueberry</li>
                    <li>Strawberry</li>
                    <li>Banana</li>
                    <li>Pear</li>
                    <li>Watermelon</li>
                </ol>
            </pd-ui-grid-item>
        </pd-ui-grid>
    </pd-card>
</div>