
<link rel="import" href="../../../bower_components/paper-input/paper-input.html" />
<link rel="import" href="../../../bower_components/paper-input/paper-textarea.html" />

<div class="p-l-1 p-r-1 p-b-0">
    <h1 class="p-l-2 m-b-0">Advanced Form Elements</h1>
</div>

<pd-ui-grid>
    <pd-ui-grid-item large="24" medium="24" small="24">
        <pd-card head="Character Counter">

            <paper-input label="label" char-counter></paper-input>
            <paper-input label="at most 10 letters" char-counter auto-validate pattern="[a-zA-Z]*" maxlength="10" error-message="letters only!"></paper-input>
            <paper-textarea label="textarea" char-counter></paper-textarea>
            <paper-textarea label="textarea with maxlength" char-counter maxlength="10"></paper-textarea>
            <div class="clearfix"></div>

        </pd-card>
    </pd-ui-grid-item>
</pd-ui-grid>