
<link rel="import" href="../../../components/pd-select/pd-select.html" />
<link rel="import" href="../../../bower_components/paper-checkbox/paper-checkbox.html" />
<link rel="import" href="../../../bower_components/paper-input/paper-input.html" />
<link rel="import" href="../../../bower_components/paper-input/paper-textarea.html" />
<link rel="import" href="../../../bower_components/paper-radio-button/paper-radio-button.html" />

<div class="p-l-1 p-r-1 p-b-0">
    <h1 class="p-l-2 m-b-0">Form Elements</h1>
</div>

<pd-ui-grid>

    <pd-ui-grid-item large="24" medium="24" small="24">
        <pd-card head="Input">

            <paper-input label="label"></paper-input>
            <paper-input label="password" type="password"></paper-input>
            <paper-input no-label-float label="label (no-label-float)"></paper-input>
            <paper-input label="disabled" disabled></paper-input>

        </pd-card>
    </pd-ui-grid-item>

    <pd-ui-grid-item large="24" medium="24" small="24">
        <pd-card head="Textarea">
            <paper-textarea label="textarea label"></paper-textarea>
        </pd-card>
    </pd-ui-grid-item>

    <pd-ui-grid-item large="24" medium="24" small="24">
        <pd-card head="Select">

            <pd-select floatingLabel="true" label="Type" value="" options='["itadmin", "teacher", "principle"]' ></pd-select>

        </pd-card>
    </pd-ui-grid-item>


    <pd-ui-grid-item large="24" medium="24" small="24">
        <pd-card head="Checkbox and Radio">
            <h2>Checkboxes</h2>
            <pd-ui-grid>
                <pd-ui-grid-item large="12" medium="12" small="24">
                    <paper-checkbox class="m-b-1">Oxygen</paper-checkbox><br/>
                    <paper-checkbox class="m-b-1">Carbon</paper-checkbox><br/>
                    <paper-checkbox class="m-b-1" checked>Hydrogen</paper-checkbox><br/>
                    <paper-checkbox class="m-b-1" checked>Nitrogen</paper-checkbox><br/>
                    <paper-checkbox class="m-b-1" checked>Calcium</paper-checkbox>
                </pd-ui-grid-item>
                <pd-ui-grid-item large="12" medium="12" small="24">
                    <paper-checkbox class="m-b-1" disabled>Oxygen</paper-checkbox><br/>
                    <paper-checkbox class="m-b-1" disabled>Carbon</paper-checkbox><br/>
                    <paper-checkbox class="m-b-1" checked disabled>Hydrogen</paper-checkbox><br/>
                    <paper-checkbox class="m-b-1" checked disabled>Nitrogen</paper-checkbox><br/>
                    <paper-checkbox class="m-b-1" checked disabled>Calcium</paper-checkbox>
                </pd-ui-grid-item>
            </pd-ui-grid>
            <h2>Radio</h2>
            <pd-ui-grid>
                <pd-ui-grid-item large="12" medium="12" small="24">
                    <paper-radio-button class="m-b-1">Oxygen</paper-radio-button><br/>
                    <paper-radio-button class="m-b-1">Carbon</paper-radio-button><br/>
                    <paper-radio-button checked class="m-b-1">Hydrogen</paper-radio-button><br/>
                    <paper-radio-button checked class="m-b-1">Nitrogen</paper-radio-button><br/>
                    <paper-radio-button checked class="m-b-1">Calcium</paper-radio-button>
                </pd-ui-grid-item>
                <pd-ui-grid-item large="12" medium="12" small="24">
                    <paper-radio-button class="m-b-1" disabled>Oxygen</paper-radio-button><br/>
                    <paper-radio-button class="m-b-1" disabled>Carbon</paper-radio-button><br/>
                    <paper-radio-button class="m-b-1" checked disabled>Hydrogen</paper-radio-button><br/>
                    <paper-radio-button class="m-b-1" checked disabled>Nitrogen</paper-radio-button><br/>
                    <paper-radio-button class="m-b-1" checked disabled>Calcium</paper-radio-button>
                </pd-ui-grid-item>
            </pd-ui-grid>
        </pd-card>
    </pd-ui-grid-item>
</pd-ui-grid>