
<link rel="import" href="../../../bower_components/paper-input/paper-input.html" />
<link rel="import" href="../../../bower_components/paper-input/paper-textarea.html" />

<div class="p-l-1 p-r-1 p-b-0">
    <h1 class="p-l-2 m-b-0">Form Validation</h1>
</div>

<pd-ui-grid>
    <pd-ui-grid-item large="24" medium="24" small="24">
        <pd-card head="Input Validation">

            <paper-input label="only type letters (auto-validate)" auto-validate pattern="[a-zA-Z]*" error-message="letters only!"></paper-input>
            <div class="clearfix"></div>

        </pd-card>
    </pd-ui-grid-item>
</pd-ui-grid>