<dom-module id="template-user-details">
    <template>
        <template is="dom-repeat" items="{{data}}" index-as="key_no">
            <div class$="{{_computedLineSelected(item.selected)}}">
                <pd-ui-grid-item data-th="Select" custom-class="select-chk" large="2" medium="2" small="24">
                    <paper-checkbox checked="{{item.selected}}"></paper-checkbox>
                </pd-ui-grid-item>
                <pd-ui-grid-item data-th$="[[getHeader(0)]]" large="2" medium="2" small="24">
                    <span>{{item.id}}</span>
                </pd-ui-grid-item>
                <pd-ui-grid-item data-th$="[[getHeader(1)]]" large="4" medium="4" small="24">
                    <span>{{item.firstName}}</span>
                </pd-ui-grid-item>
                <pd-ui-grid-item data-th$="[[getHeader(2)]]" large="4" medium="4" small="24">
                    <span>{{item.lastName}}</span>
                </pd-ui-grid-item>
                <pd-ui-grid-item data-th$="[[getHeader(3)]]" large="3" medium="3" small="24">
                    <span>{{item.type}}</span>
                </pd-ui-grid-item>
                <pd-ui-grid-item data-th$="[[getHeader(4)]]" large="4" medium="4" small="24">
                    <span>{{item.username}}</span>
                </pd-ui-grid-item>
                <pd-ui-grid-item data-th$="[[getHeader(5)]]" large="3" medium="3" small="24">
                    <span>{{item.active}}</span>
                </pd-ui-grid-item>
                <pd-ui-grid-item data-th="Edit" custom-class="button" large="2" medium="2" small="24">
                    <paper-icon-button icon="editor:mode-edit" on-tap="editItem" data-item$="{{item}}"></paper-icon-button>
                </pd-ui-grid-item>
                <div class="clearfix"></div>
            </div>
        </template>
    </template>
</dom-module>
<script>
    Polymer({
        is: "template-user-details",
        properties: {
            item:{
                type:Object,
                reflectToAttribute:true,
                notify:true
            },
            data:{
                type:Array,
                notify:true,
                reflectToAttribute:true
            },
            headers:{
                type:Array,
                notify:true,
                reflectToAttribute:true
            }
        },
        observers: [
            'dataChanged(data.*)'
        ],
        getHeader:function(key){
            return this.headers[key].name;
        },
        editItem:function(e){
            var itemClicked = e.detail.sourceEvent.target.parentNode;
            var itemObj = JSON.parse(itemClicked.getAttribute('data-item'));
            this.fire("editItem",{item:itemObj});
        },
        dataChanged:function(){
            this.fire("templateDataChanged");
        },
        _computedLineSelected:function(selected){
            if(selected)
                return "row selected";
            return "row";
        }
    });
</script>